<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hardwork</groupId>
  <artifactId>hardwork</artifactId>
  <version>1.8-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>1</id>
  		<name>Terje Nomeland</name>
  		<email>tjnome@gmail.com</email>
  		<url>http://www.minecraft.no/</url>
  		<organization>Minecraft.no</organization>
  		<organizationUrl>http://www.minecraft.no/</organizationUrl>
  		<timezone>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</timezone>
  		<roles>
  			<role>Project Manager</role>
  		</roles>
  		</developer>
  		</developers>
  		<build>
    		<plugins>
      			<plugin>
        			<artifactId>maven-compiler-plugin</artifactId>
       			 	<configuration>
         		 		<source>1.7</source>
          		 		<target>1.7</target>
       		 	 	</configuration>
      			</plugin>
    		</plugins>
 		 </build>
 		 <repositories>
        	<repository>
            	<id>nuxeo-repo</id>
            	<name>Maven Nuxeo Repository</name>
            	<url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
        	</repository>
  		<repository>
  			<releases>
  			<enabled>true</enabled>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  			</releases>
  				<id>bukkit-repo</id>
           	 	<name>http://repo.bukkit.org/content/groups/public</name>
            	<url>http://repo.bukkit.org/content/groups/public</url>
  		<snapshots>
  			<enabled>true</enabled>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		</repository>
    		<repository>
      			<id>sk89q-mvn2</id>
      			<url>http://mvn2.sk89q.com/repo</url>
   			 </repository>
  		</repositories>
  <dependencies>
        <dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>bukkit</artifactId>
      		<version>1.5.1-R0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>craftbukkit</artifactId>
      		<version>1.5.1-R0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
        	<groupId>trove</groupId>
        	<artifactId>trove</artifactId>
        	<version>2.1.1</version>
        	<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
  	    <dependency>
     		<groupId>com.sk89q</groupId>
      		<artifactId>worldedit</artifactId>
      		<version>5.0</version>
      		<scope>compile</scope>
  	    </dependency>
  </dependencies>
</project>
